<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      body {
        font-family: "DmSans-Regular", sans-serif;
        background-color: #9beee3;
        color: #333;
      }

      .main-page {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1 {
        font-size: 3em;
        margin-bottom: 20px;
        color: #4a4a4a;
      }

      form {
        width: 300px;
        margin: 20px;
        display: flex;
        flex-direction: column;
      }

      label {
        margin-bottom: 10px;
        font-size: 1.2em;
        color: #4a4a4a;
      }

      input {
        padding: 10px;
        margin-bottom: 15px;
        font-size: 1em;
        border: 1px solid #4a4a4a;
        border-radius: 5px;
      }

      button {
        padding: 12px 25px;
        background-color: #ff6f61;
        color: #fff;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-size: 1.2em;
      }

      button:hover {
        background-color: #e85a4f;
      }

      a {
        margin: 10px;
        padding: 15px 30px;
        text-decoration: none;
        background-color: #2ecc71;
        color: #fff;
        border-radius: 8px;
        transition: background-color 0.3s;
        font-size: 1.2em;
      }

      a:hover {
        background-color: #27ae60;
      }
      footer{
        font-size: small;
        color: white;
        font-weight: lighter;
        text-align: center;
      }
    </style>
    <title>Login Page</title>
  </head>
  <body>
    <div class="main-page">
      <h1>Login to <span style="color: #ff6f61;">MED</span><span style="color: #2ecc71;">CARE</span>+</h1>

      
      <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <button type="submit">Login</button>
      </form>

     
      <a href="home.html">Home</a>
      <a href="dashboard.html">Dashboard</a>
    </div>
    <footer>
      <p>Copyright© 2024|All Right Reserved</p>
    </footer>
  </body>
</html>